.
в”њв”Ђв”Ђ api-gateway
в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в””в”Ђв”Ђ internal
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В      в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В  в””в”Ђв”Ђ auth.go
в”‚В В      в””в”Ђв”Ђ proxy
в”‚В В          в””в”Ђв”Ђ proxy.go
в”њв”Ђв”Ђ cargo-service
в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cargo.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ models
в”‚В В  в”‚В В      в””в”Ђв”Ђ cargo.go
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 000001_init_schema.down.sql
в”‚В В      в””в”Ђв”Ђ 000001_init_schema.up.sql
в”њв”Ђв”Ђ CONTEXT.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ notification-service
в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notification.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notification.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в””в”Ђв”Ђ notification_repo.go
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 000001_init_schema.down.sql
в”‚В В      в””в”Ђв”Ђ 000001_init_schema.up.sql
в”њв”Ђв”Ђ order-service
в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cargo_client.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_client.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_client.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route_client.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ order.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ order.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в””в”Ђв”Ђ order_repo.go
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 000001_init_schema.down.sql
в”‚В В      в””в”Ђв”Ђ 000001_init_schema.up.sql
в”њв”Ђв”Ђ payment-service
в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payment.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payment.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в””в”Ђв”Ђ payment_repo.go
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 000001_init_schema.down.sql
в”‚В В      в””в”Ђв”Ђ 000001_init_schema.up.sql
в”њв”Ђв”Ђ pkg
в”‚В В  в””в”Ђв”Ђ migrate
в”‚В В      в””в”Ђв”Ђ migrate.go
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ route-service
в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cargo_client.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в””в”Ђв”Ђ route_repo.go
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 000001_init_schema.down.sql
в”‚В В      в””в”Ђв”Ђ 000001_init_schema.up.sql
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ init-databases.sql
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ user-service
    в”њв”Ђв”Ђ cmd
    в”‚В В  в””в”Ђв”Ђ main.go
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ internal
    в”‚В В  в”њв”Ђв”Ђ config
    в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
    в”‚В В  в”њв”Ђв”Ђ db
    в”‚В В  в”‚В В  в””в”Ђв”Ђ db.go
    в”‚В В  в”њв”Ђв”Ђ handlers
    в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.go
    в”‚В В  в”њв”Ђв”Ђ models
    в”‚В В  в”‚В В  в””в”Ђв”Ђ user.go
    в”‚В В  в””в”Ђв”Ђ repository
    в”‚В В      в””в”Ђв”Ђ user_repo.go
    в””в”Ђв”Ђ migrations
        в”њв”Ђв”Ђ 000001_init_schema.down.sql
        в””в”Ђв”Ђ 000001_init_schema.up.sql

65 directories, 70 files
